spring.datasource.url=jdbc:mysql://localhost:3306/reddit?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=1fab33ef1f634f
spring.mail.password= 7f2af1078a5701
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
